kind: Service                             
apiVersion: v1
metadata:
  name: portfolio_service
  labels:
    app: portfolio_service
spec:
  ports:
    - protocol: TCP
      port: 8080                               
      targetPort: 80                    
      nodePort: 31000
  selector:
    app: portfolio_service                  
  type: LoadBalancer     